# WindChime by Lucas Teixeira
# Configuration file

# ** Window settings **
WindowWidth=1024
WindowHeight=768
WindowColorDepth=32
FullScreenWindow=false

# ** Texture settings **
# Texture filters
# 0 - No filter (best performance)
# 1 - Bilinear filter
# 2 - Trilinear filter
# 3 - Anisotropic filter (best quality, not available in all video cards)
TextureFilter=3
# Texture mip maps
# Best quality for texture strech (need lots of video card memory)
TextureMipMaps=true

# ** Extensions settings **
# Disable shaders extension
ForceNoShaders=false
# Multisampling extension (use 0 to turn off multisamples)
Multisample=4